O5319075a|martinj|~/CSC60/a3/work/*0|shell||shell
M531907e8|martinj|~/CSC60/a3/work|shell|2.1|Makefile
M531907e8|martinj|~/CSC60/a3/work|shell/include|2.1|parser.h
M531907e8|martinj|~/CSC60/a3/work|shell/include|2.1|shell.h
M531907e8|martinj|~/CSC60/a3/work|shell/src|2.1|parser.c
M531907e8|martinj|~/CSC60/a3/work|shell/src|2.1|shutil.c
M531907e8|martinj|~/CSC60/a3/work|shell/src|2.1|sshell.c
O53190824|martinj|~/CSC60/a3/work/*0|shell||shell
O53190869|martinj|~/CSC60/a3/work/*0|shell||shell
O531908ca|martinj|~/CSC60/a3/work/shell/*0|shell||shell
O53191f5c|parallels|~/CSC60/a3/work/*0|shell||shell
M531be233|parallels|~/CSC60/a3/work/*0|shell|2.2|Makefile
M531be233|parallels|~/CSC60/a3/work/shell|shell/include|2.2|parser.h
M531be233|parallels|~/CSC60/a3/work/shell|shell/include|2.2|shell.h
M531be233|parallels|~/CSC60/a3/work/shell|shell/src|2.2|parser.c
M531be233|parallels|~/CSC60/a3/work/shell|shell/src|2.2|shutil.c
M531be233|parallels|~/CSC60/a3/work/shell|shell/src|2.2|sshell.c
U531be5ee|parallels|~/CSC60/a3/work/shell/*0|shell|2.2|Makefile
U531be5ee|parallels|~/CSC60/a3/work/shell/*0|shell/include|2.2|parser.h
U531be5ee|parallels|~/CSC60/a3/work/shell/*0|shell/include|2.2|shell.h
U531be5ee|parallels|~/CSC60/a3/work/*0|shell/src|2.2|parser.c
U531be5ee|parallels|~/CSC60/a3/work/*0|shell/src|2.2|shutil.c
G531be5ee|parallels|~/CSC60/a3/work/*0|shell/src|2.2|sshell.c
M531be8b4|parallels|~/CSC60/a3/work/*0|shell|2.3|Makefile
M531be8b4|parallels|~/CSC60/a3/work/shell|shell/include|2.3|parser.h
M531be8b4|parallels|~/CSC60/a3/work/shell|shell/include|2.3|shell.h
M531be8b4|parallels|~/CSC60/a3/work/shell|shell/src|2.3|parser.c
M531be8b4|parallels|~/CSC60/a3/work/shell|shell/src|2.3|shutil.c
M531be8b4|parallels|~/CSC60/a3/work/shell|shell/src|2.3|sshell.c
M531bf985|parallels|~/CSC60/a3/work/*0|shell|3.1|Makefile
M531bf985|parallels|~/CSC60/a3/work/shell|shell/include|3.1|parser.h
M531bf985|parallels|~/CSC60/a3/work/shell|shell/include|3.1|shell.h
M531bf985|parallels|~/CSC60/a3/work/shell|shell/src|3.1|parser.c
M531bf985|parallels|~/CSC60/a3/work/shell|shell/src|3.1|shutil.c
M531bf985|parallels|~/CSC60/a3/work/shell|shell/src|3.1|sshell.c
M531c0394|parallels|~/CSC60/a3/work/*0|shell|4.1|Makefile
M531c0394|parallels|~/CSC60/a3/work/shell|shell/include|4.1|parser.h
M531c0394|parallels|~/CSC60/a3/work/shell|shell/include|4.1|shell.h
M531c0394|parallels|~/CSC60/a3/work/shell|shell/src|4.1|parser.c
M531c0394|parallels|~/CSC60/a3/work/shell|shell/src|4.1|shutil.c
M531c0394|parallels|~/CSC60/a3/work/shell|shell/src|4.1|sshell.c
O53348f11|parallels|~/CSC60/a4/*0|shell||shell
M533a1230|parallels|~/CSC60/a4|shell|5.1|Makefile
M533a1230|parallels|~/CSC60/a4|shell/include|5.1|parser.h
M533a1230|parallels|~/CSC60/a4|shell/include|5.1|shell.h
M533a1230|parallels|~/CSC60/a4|shell/src|5.1|parser.c
M533a1230|parallels|~/CSC60/a4|shell/src|5.1|shutil.c
M533a1230|parallels|~/CSC60/a4|shell/src|5.1|sshell.c
O53461e1c|parallels|~/CSC60/a5/*0|shell||shell
M5350b47e|parallels|~/CSC60/a5|shell|6.1|Makefile
M5350b47e|parallels|~/CSC60/a5|shell/include|6.1|parser.h
M5350b47e|parallels|~/CSC60/a5|shell/include|6.1|shell.h
M5350b47e|parallels|~/CSC60/a5|shell/src|6.1|parser.c
M5350b47e|parallels|~/CSC60/a5|shell/src|6.1|shutil.c
M5350b47e|parallels|~/CSC60/a5|shell/src|6.1|sshell.c
O535f1e48|parallels|~/CSC60/a6/*0|shell||shell
O535f2806|parallels|~/CSC60/a6/*0|shell||shell
O535f28e3|parallels|~/CSC60/a6/*0|shell|6.1|shell
O535f29f9|parallels|~/CSC60/a6/*0|shell||shell
A535f2b21|parallels|~/CSC60/a5|shell/include|6.1|hash_table.h
A535f2b21|parallels|~/CSC60/a5|shell/include|6.1|shell_history.h
A535f2b21|parallels|~/CSC60/a5|shell/include|6.1|variables.h
A535f2b21|parallels|~/CSC60/a5|shell/src|6.1|hash_table.c
A535f2b21|parallels|~/CSC60/a5|shell/src|6.1|shell_history.c
A535f2b21|parallels|~/CSC60/a5|shell/src|6.1|variables.c
O535f2b40|parallels|~/CSC60/a6/*0|shell||shell
M5363256b|parallels|~/CSC60/a6|shell|7.1|Makefile
M5363256b|parallels|~/CSC60/a6|shell/include|7.1|hash_table.h
M5363256b|parallels|~/CSC60/a6|shell/include|7.1|parser.h
M5363256b|parallels|~/CSC60/a6|shell/include|7.1|shell.h
M5363256b|parallels|~/CSC60/a6|shell/include|7.1|shell_history.h
M5363256b|parallels|~/CSC60/a6|shell/include|7.1|variables.h
M5363256b|parallels|~/CSC60/a6|shell/src|7.1|hash_table.c
M5363256b|parallels|~/CSC60/a6|shell/src|7.1|parser.c
A5363256b|parallels|~/CSC60/a6|shell/src|7.1|record.c
M5363256b|parallels|~/CSC60/a6|shell/src|7.1|shell_history.c
M5363256b|parallels|~/CSC60/a6|shell/src|7.1|shutil.c
M5363256b|parallels|~/CSC60/a6|shell/src|7.1|sshell.c
M5363256b|parallels|~/CSC60/a6|shell/src|7.1|variables.c
O536bd137|parallels|~/CSC60/a5/*0|shell|6.1|shell
M53798453|parallels|~/CSC60/a6|shell|7.3|Makefile
M53798453|parallels|~/CSC60/a6|shell/include|7.3|hash_table.h
M53798453|parallels|~/CSC60/a6|shell/include|7.3|parser.h
M53798453|parallels|~/CSC60/a6|shell/include|7.3|shell.h
M53798453|parallels|~/CSC60/a6|shell/include|7.3|shell_history.h
M53798453|parallels|~/CSC60/a6|shell/include|7.3|variables.h
M53798453|parallels|~/CSC60/a6|shell/src|7.3|hash_table.c
M53798453|parallels|~/CSC60/a6|shell/src|7.3|parser.c
M53798453|parallels|~/CSC60/a6|shell/src|7.3|record.c
M53798453|parallels|~/CSC60/a6|shell/src|7.3|shell_history.c
M53798453|parallels|~/CSC60/a6|shell/src|7.3|shutil.c
M53798453|parallels|~/CSC60/a6|shell/src|7.3|sshell.c
M53798453|parallels|~/CSC60/a6|shell/src|7.3|variables.c
O537a454c|parallels|~/CSC60/a3/*0|shell||shell
O537a4721|parallels|~/CSC60/a3/*0|shell|4.1|shell
